<h1> Projeto Ionic </h1><br>
        <p>Foi construido um clone do aplicativo da nubank para dispositivos moveis</p>


<h1> Tecnologias </h1><br>
        <p>Framework ionic</p><br>
        <p>Framework angular</p><br>
        <p>Framework typescript</p><br>
